{
  "Databases": {
    "Pills": {
      "LastId": 2,
      "Path": "..\\..\\..\\Data\\Databases\\PillDb.json"
    },
    "Seller": {
      "LastId": 1,
      "Path": "..\\..\\..\\Data\\Databases\\SellerDb.json"
    },
    "SoldPill": {
      "LastId": 4,
      "Path": "..\\..\\..\\Data\\Databases\\SoldPillDb.json"
    },
    "User": {
      "LastId": 0,
      "Path": "..\\..\\..\\Data\\Databases\\UserDb.json"
    },
    "Admin": {
      "LastId": 0,
      "Path": "..\\..\\..\\Data\\Databases\\AdminDb.json"
    }
  }
}